{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "../dist", 
		"baseUrl": ".", 
		"sourceMap": true,
		"noImplicitAny": true,
		"esModuleInterop": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
